<template>
    <div class={componentClass}>
        <span class="title"><h1><b>Knowledge Search Component</b><span class="size"></span></h1></span>
        <div id="container">
            <lightning-layout>
    
                <lightning-layout-item padding="around-small" size="6" >
                <div>
                    <lightning-input label="Search" onchange={changeHandler}></lightning-input>
                </div>
                </lightning-layout-item>
    
                <lightning-layout-item padding="around-small" size="6">
                    <div class="slds-form-element">
                    <label class="slds-form-element__label" for="record-types">Record Types</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                            <select class="slds-select" id="record-types" onchange={handleCible}>
                                    <option value="All" selected>All</option>
                                <template for:each={rtList} for:item="r" for:index='index'>
                                        <option key={r} value={r}>{r}</option>    
                                </template>
                            </select>
                            </div>
                        </div>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
            <template if:true={articleList} >
                <lightning-layout>
                    <lightning-layout-item padding="around-small" class="adjust-padding">
                        {articleList.length} article(s) found
                    </lightning-layout-item>
                </lightning-layout>
            </template>
            <lightning-layout>
                <lightning-layout-item class="data-list">
                <div class="data-list adjust-padding">
                    <template if:true={articleList} >
                        <template for:each={articleList} for:item="a">
                            <a key={a.data.Id} data-toto={a.data.Id} href={a.url} onclick={redirectToArticle} ><p key={a.data.Title}>{a.data.Title}</p></a>
                        </template>
                    </template>
                    <template if:false={articleList}><i>No articles found.</i></template>
                </div>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </div>
    </template>
    