<template>
        <lightning-card title="My Tasks:" icon-name="custom:custom19">
           <template if:true={data}>
              <div class="slds">
                 <!-- data table start-->  
                 <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal">
                    <thead>
                       <tr class="slds-text-title_caps slds-line-height_reset">
                          <!--header checkbox for select all-->
                          <th style="width:3.25rem;" class="slds-text-align_right">
                             <lightning-input type="checkbox" ></lightning-input>
                          </th>
                          <th scope="col">
                             <div title="Name">SUBJECT</div>
                          </th>
                          <th scope="col">
                             <div title="Name">DESCRIPTION</div>
                          </th>
                          <th scope="col">
                             <div title="Name">DUE DATE</div>
                          </th>
                          <th scope="col">
                             <div title="Name">STATUS</div>
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <template if:true={data}>
                          <template for:each={data} for:item="item">
                             <tr key={item.Id} >
                                <td key={item.Id}>
                                   <lightning-input variant = "label-hidden" type="checkbox" ></lightning-input>
                                </td>
                                <td key={item.Id}>  
                                   {item.Subject}
                                </td>
                                <td key={item.Id} class="slds-cell-wrap"> 
                                   {item.Description}
                                </td>
                                <td key={item.Id}>
                                   <lightning-input variant = "label-hidden" type="text" readonly value={item.ActivityDate} ></lightning-input>
                                </td>
                                <td key={item.Id} >
                                    <div class="picklist">
                                   <lightning-combobox
                                      variant = "label-hidden" 
                                      name="permaction"                                                            
                                      value={item.Status}
                                      data-mid={item.Id}
                                      placeholder="Select Status"
                                      options={options}
                                      onchange={handlePermChange} >
                                   </lightning-combobox>
                                </div>
                                </td>
                             </tr>
                          </template>
                       </template>
                    </tbody>
                 </table>
                 <br/>
                 <!-- DataTable End -->
                 <lightning-button variant="brand" label="Update Tasks" title="Update Tasks" onclick={updateRecordsButton} class="slds-m-left_x-small"></lightning-button>
              </div>
           </template>
           <template if:true={loaded}>
              <lightning-spinner class="spins" alternative-text="Loading"></lightning-spinner>
           </template>
        </lightning-card>
     </template>