<template>
        <lightning-card title="Address Validation" icon-name="standard:calibration">
                <div class="slds-m-horizontal_medium">
                   
                    <lightning-combobox
                            name="progress"
                            label="Address Type:"
                            value={value}
                            placeholder="Select Addres Type"
                            options={options}
                            onchange={handleChange} >
                    </lightning-combobox>  
                    <div>
                        <template if:true={isMailing}>
                            <lightning-record-form
                                    record-id={recordId}
                                    object-api-name={objectApiName}
                                    fields={mailingFields}
                                    columns="2"
                                    mode="view"
                                    onsubmit={handleSubmit}>
                            </lightning-record-form>
                        </template>
                        <template if:true={isOther}>
                                <lightning-record-form
                                        record-id={recordId}
                                        object-api-name={objectApiName}
                                        fields={otherFields}
                                        columns="2"
                                        mode="view"
                                        onsubmit={handleSubmit}>
                                </lightning-record-form>
                            </template>
                    </div>
        </div>  
        
        </lightning-card>
    
</template>